{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": ["eslint:recommended"],
    "rules": {
        "prefer-const": ["error", { "destructuring": "all" }],
        "no-var": "error",
        "no-new-object": "error",
        "object-shorthand": "error",
        "quote-props": ["error", "as-needed"],
        "no-array-constructor": "error",
        "array-callback-return": "error",
        "quotes": ["error", "single"],
        "prefer-template": "error",
        "template-curly-spacing": ["error", "never"],
        "space-before-function-paren": ["error", {"anonymous": "never", "named": "never", "asyncArrow": "never"}],
        "prefer-spread": "error",
        "prefer-arrow-callback": "error",
        "arrow-spacing": "error",
        "arrow-parens": "error",
        "arrow-body-style": ["error", "as-needed"],
        "no-confusing-arrow": "error",

        "linebreak-style": ["error", "unix"],
        "semi": ["error", "always"],
        "no-extra-semi": "error",
        "keyword-spacing": ["error", { "after": true }],
        "object-curly-spacing": ["error", "always"],
        "brace-style": "error"
    }
}